<!DOCTYPE html>
<html>

<head>
    <title>Place1</title>
    <style>
        .place1 {
            text-align: center;
            max-width: 100%;
            margin-bottom: 10px;
        }
        
        .Description {
            padding: 48px;
        }
        
        h2,
        h1 {
            color: #00386C;
            padding: 10px;
            margin-bottom: auto;
        }
        
        p {
            text-align: justify;
            font-size: 20px;
            padding-left: 12px;
        }
        
        li {
            font-size: 20px;
            text-align: justify;
        }
        
        .messeges {
            padding: 48px;
            text-align: justify;
        }
        
        .Form {
            text-align: justify;
            max-width: 600px;
            margin: 0 auto;
        }
        
        label {
            font-size: 20px;
            color: #00386C;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
        }
        
        input[type="text"],
        textarea {
            border: 1px solid #00386C;
            border-radius: 5px;
        }
        
        textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
        }
        
        button {
            background-color: #00386C;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }
        
        button:hover {
            background-color: #001F3F;
        }
    </style>
</head>

<body>
    <div class="place1">
        <h1>Makkah</h1>
        <img src="image/mekah.jpg" alt="Mekah Image" style="width: 60%;">
    </div>

    <div class="Description">
        <hr>
        <h2>Description</h2>
        <p>Mekah is a city in Saudi Arabia that holds immense religious significance for Muslims around the world. It is the birthplace of the Prophet Muhammad and the holiest city in Islam. Every year, millions of Muslims from all over the world visit Mekah
            to perform the Hajj pilgrimage, which is one of the Five Pillars of Islam. The city is known for its iconic Kaaba, located within the Masjid al-Haram, and the spiritual experience it offers to pilgrims.</p>
        <hr>
        <h2>Destination </h2>
        <ul>
            <li>The Kaaba: The most sacred site in Islam, it is a large, cube-shaped building located within the Masjid al-Haram. Pilgrims from around the world come to circumambulate the Kaaba during Hajj and Umrah.</li>
            <li>The Black Stone: Set in the eastern corner of the Kaaba, it is believed to have been placed by the Prophet Abraham and is kissed or touched by pilgrims during their circumambulation.</li>
            <li>Mount Arafat: A significant location during Hajj, where pilgrims stand in prayer and reflection.</li>
            <li>The Zamzam Well: A well located within the Masjid al-Haram from which pilgrims can drink the holy Zamzam water.</li>
            <li>The historic neighborhoods of Mekah, including Al-Masfalah and Al-Shubaikah, offering a glimpse into the city's rich history and culture.</li>
        </ul>
    </div>

    <div class="messeges">
        <hr>
        <h2>Messages</h2>
        <div class="Form">
            <form action="#" method="post">
                <label for="fullName">Full Name:</label><br>
                <input type="text" id="idFullName" name="fullname" placeholder="Enter Full Name"><br>
                <label for=" messeges ">Message:</label><br>
                <textarea id="messeges " name="pesan " placeholder="Type your message here " rows="4 "></textarea><br>
                <button type="submit ">Send Message</button>
            </form>
        </div>
    </div>
</body>

</html>