<!DOCTYPE html>
<html>

<head>
    <title>Place2</title>
    <style>
        .place2 {
            text-align: center;
            max-width: 100%;
            margin-bottom: 10px;
        }
        
        .Description {
            padding: 48px;
        }
        
        h2,
        h1 {
            color: #00386C;
            padding: 10px;
            margin-bottom: auto;
        }
        
        p {
            text-align: justify;
            font-size: 20px;
            padding-left: 12px;
        }
        
        li {
            font-size: 20px;
            text-align: justify;
        }
        
        .messeges {
            padding: 48px;
            text-align: justify;
        }
        
        .Form {
            text-align: justify;
            max-width: 600px;
            margin: 0 auto;
        }
        
        label {
            font-size: 20px;
            color: #00386C;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
        }
        
        input[type="text"],
        textarea {
            border: 1px solid #00386C;
            border-radius: 5px;
        }
        
        textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
        }
        
        button {
            background-color: #00386C;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }
        
        button:hover {
            background-color: #001F3F;
        }
    </style>
</head>

<body>
    <div class="place2">
        <h1>Singapore</h1>
        <img src="image/singapore.jpeg" alt="Singapore Image" style="width: 60%;">
    </div>

    <div class="Description">
        <hr>
        <h2>Description</h2>
        <p>Singapore, officially known as the Republic of Singapore, is a sovereign city-state and island country located in Southeast Asia. It is known for its stunning skyline, vibrant culture, and diverse culinary scene. Singapore is often referred to
            as the "Lion City" and offers a unique blend of modernity and tradition.</p>
        <hr>
        <h2>Destinations </h2>
        <ul>
            <li>Marina Bay Sands: An iconic resort with a remarkable rooftop infinity pool, offering breathtaking views of the city.</li>
            <li>Sentosa Island: A popular resort destination with beautiful beaches, Universal Studios Singapore, and Adventure Cove Waterpark.</li>
            <li>Gardens by the Bay: A futuristic park with the Supertree Grove and stunning Flower Dome and Cloud Forest conservatories.</li>
            <li>Chinatown: A vibrant neighborhood known for its rich history, street markets, and delicious Chinese cuisine.</li>
            <li>Little India: A colorful district filled with Indian culture, temples, and mouthwatering Indian food.</li>
        </ul>
    </div>

    <div class="messeges">
        <hr>
        <h2>Messages</h2>
        <div class="Form">
            <form action="#" method="post">
                <label for="fullName">Full Name:</label><br>
                <input type="text" id="idFullName" name="fullname" placeholder="Enter Full Name"><br>
                <label for="messages">Message:</label><br>
                <textarea id="messages" name="pesan" placeholder="Type your message here" rows="4"></textarea><br>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>
</body>

</html>